# The path prefix for all backend routes.
# Example:
#   If set to "/xyz", all backend routes will be accessible under "<url>/xyz/...",
#   like "localhost:8080/xyz/users", "localhost:8080/xyz/auth", etc.
BACKEND_GLOBAL_PATH_PREFIX=/api

# MongoDB credentials and connection details.
# These variables are used to let all components know how to connect to the database.
# They are also used to setup the database user and password during the first run.
# Replace the "SecurePassword123" placeholder with a strong password for production.
MONGODB_USER=factify_ai
MONGODB_PASSWORD=SecurePassword123
MONGODB_HOST=mongodb
MONGODB_PORT=27017
